<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Ryo Uchida | Portfolio</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <meta name=”description” content=”はじめまして、内田涼と申します。大阪でWeb制作を行なっております。”>
  </head>
  <body>
    <div id="header">
      <div class="header--left">
        <h1 class="header--left__h1">Ryo Uchida | Portfolio</h1>
      </div>
      <div class="header--right">
        <nav class="gnav">
          <ul  class="gnav--lists">
            <li class="gnav--list"><a href="#about">About</a></li>
            <li class="gnav--list"><a href="#works">Works</a></li>
            <li class="gnav--list"><a href="#contact">Contact</a></li>
            <li><a href="https://twitter.com/_ucchi_" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="https://github.com/ucchiii" target="_blank"><i class="fab fa-github-square"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="about--container">
      <h2 id="about">About</h2>
      <div class="image--message">
        <img class="image--message__image" src="image/top.jpg">
        <div class="image--message__message">
          <div class="marker">
            <span>
              Web制作を通して、<br>
              人と人が繋がることで、<br>
              価値が生まれ、想いが届く。<br>
              そんな仕事がしたいと思ってます。
            </span>
          </div>
        </div>
      </div>
      <div class="profile">
        <div class="profile__name">
          <p>Uchida Ryo</p>
          <h3>内田　涼</h3>
        </div>
        <div class="profile__text">
          <p>現在下関と大阪を拠点に活動しています。1994年生まれ。<br>山口県下関市生まれです。
            大学までサッカー部に所属。<br>高校の時にインターハイ、選手権に出場経験あり。<br>
            大学卒業後、営業を経て、ITへ飛び込む。<br>実績は少ないものの、フリーでWeb制作しています。
          </p>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="works--container">
        <h2 id="works">Works</h2>
        <div class="works--content">
          <div class="mercari">
            <a href="http://13.112.45.101/" target="_blank">
              <img class="portfolio-img" src="image/mercari.png">
            </a>
            <div class="works__text">
              <h4>メルカリ模倣アプリ</h4>
              <p>Ruby・Ruby on Rails / JS・jQuery / HTML・CSS</p>
              <p>チームでメルカリの模倣アプリを作成しました。<br>
                URL：http://13.112.45.101/<br>
                ID：mercari<br>
                Pass：teama<br>
                Github：https://github.com/ucchiii/freemarket_sample_50a1
              </p>
            </div>
          </div>
          <div class="chat-space">
            <a href="http://13.112.45.101/" target="_blank">
              <img class="portfolio-img" src="image/chat-space.png">
            </a>
            <div class="works__text">
                <h4>チャットアプリ</h4>
                <p>Ruby・Ruby on Rails / JS・jQuery / HTML・CSS</p>
                <p>グループでチャットができるアプリケーション<br>
                  URL：http://54.250.216.74/<br>
                  Github：https://github.com/ucchiii/chat-space1
                </p>
            </div>
          </div>
          <div class="mooovi">
            <img class="portfolio-img" src="image/mooovi.png">
            <div class="works__text">
                <h4>スクレイピングを利用したアプリ</h4>
                <p>Ruby・Ruby on Rails / JS・jQuery / HTML・CSS</p>
                <p>スクレイピングでデータを取得したアプリケーション</p>
            </div>
          </div>
          <div class="pictweet">
            <img class="portfolio-img" src="image/pictweet.png">
            <div class="works__text">
                <h4>画像ツイートアプリ</h4>
                <p>Ruby・Ruby on Rails / JS・jQuery / HTML・CSS</p>
                <p>画像メインのツイートアプリケーション</p>
            </div>
          </div>
          <div class="bbs">
            <img class="portfolio-img" src="image/bbs.png">
            <div class="works__text">
                <h4>一行掲示板アプリ</h4>
                <p>PHP・Laravel / Bootstrap / HTML・CSS</p>
                <p>一行の文字を投稿できるアプリケーション</p>
            </div>
          </div>
        </div>
      </div>
      <div class="contact--container">
        <h2 id="contact">Contact</h2>
        <h5 class="mail-contact">メールでお問い合わせ</h5>
        <p><small>※Google フォームを利用しております</small></p>
        <form class="form" action="https://docs.google.com/forms/d/e/1FAIpQLSfH6W0NdwwMAeAK28_LnwrwwvMahd7hYbFnoOeQl1iaqcO8KA/formResponse">
          <div class="form-content">
            <label class="form-label" for="name">お名前</label>
            <input class="form-input" id="name" type="text" name="entry.159646326" required/><br>
          </div>
          <div class="form-content">
            <label class="form-label" for="email">メールアドレス</label>
            <input class="form-input" id="email" type="text" name="emailAddress" placeholder="example@mail.co.jp" required/><br>
          </div>
          <div class="form-content">
            <label class="form-label form-clabel" for="msg">お問い合わせ内容</label>
            <textarea class="form-input" id="msg" name="entry.1383401708" placeholder="お気軽にお問い合わせください。" rows="5" required/></textarea><br>
          </div>
          <input class="form-submit" type="submit" name="button" value="送信"></button>
        </form>
        <h5 class="sns-contact">Twitter・Wantedlyでのお問い合わせ</h5>
        <div class="contact-icon">
          <a href="https://twitter.com/_ucchi_" target="_blank">
            <img src="http://www.mark-sign.net/download01/data02/twitter.png">
          </a>
          <a href="https://www.wantedly.com/users/93058481">
            <img src="https://d2v9k5u4v94ulw.cloudfront.net/assets/images/346/original/2e2bf254-efc6-4b96-93a9-78668de17b3e?1534906569" target="_blank">
          </a>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>©︎2019 Ryo Uchida | Portfolio</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
